# situate

./: .gitignore  README.md  build.gradle
src/main/java/situate/: Application.java
src/main/java/situate/common/: Utility.java
src/main/java/situate/enumeration/: ApplicationType.java  Permission.java
src/main/java/situate/tasks/: DeployTask.java  PrepareFileSystemTask.java  PrepareUserPrincipalsTask.java  VerifyFileSystemTask.java
src/main/java/situate/view/: Command.java  Deployment.java  Resource.java  Template.java
src/main/resources/: Example.json  ExampleTemplate.json  init.template
src/test/java/situate/common/: UtilityTest.java
src/test/java/situate/view/: DeploymentTest.java
